package be.kabuno.wrapper;

import javax.lang.model.element.Element;

/**
 * An output type is a type that is generated by the processor.
 *
 * @author Laurens Devos
 * @since 1.0
 */
public class OutputType {

    private final String qualifiedName;

    /**
     * Create a new output type.
     *
     * @param ctx The processing context.
     * @param elem The element associated with the name, used for the exceptions
     * @param qualifiedName The qualified name of the type, without generics.
     * @throws WrapProcessException the given name is not a valid qualified type name
     */
    public OutputType(ProcessContext ctx, Element elem, String qualifiedName) throws WrapProcessException {
        if (!isValidJavaName(qualifiedName))
            throw new WrapProcessException(elem, "invalid fully qualified name");

        // if (ctx.elemUtils().getTypeElement(qualifiedName) != null)
        //     throw new WrapProcessException(elem, "type '" + qualifiedName + "' already exists");

        this.qualifiedName = qualifiedName;
    }

    /**
     * Get the name with generic parameters.
     * @return The name with generic parameters.
     */
    public String getCodeName() {
        return qualifiedName;
    }

    /**
     * Get the name without the generic parameters.
     * @return The name without generic parameters
     */
    public String getQualifiedName() {
        return qualifiedName;
    }

    public String getSimpleName() {
        int idx;
        if ((idx = qualifiedName.lastIndexOf('.')) != -1) {
            return qualifiedName.substring(idx + 1);
        }
        return qualifiedName;
    }

    public String getPackage() {
        int idx;
        if ((idx = qualifiedName.lastIndexOf('.')) != -1) {
            return qualifiedName.substring(0, idx);
        }
        return "";
    }

    public static boolean isValidJavaName(String name) {
        if (name == null || name.isEmpty())
            return false;

        String[] pieces = name.split("\\.");

        for (String piece : pieces) {
            if (piece.isEmpty())
                return false;

            if (!Character.isJavaIdentifierStart(name.codePointAt(0)))
                return false;

            for (int i = 1; i < piece.length(); i++)
                if (!Character.isJavaIdentifierPart(piece.codePointAt(i)))
                    return false;
        }
        return true;
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this)
            return true;

        if (!(obj instanceof OutputType))
            return false;

        OutputType other = (OutputType) obj;
        return other.qualifiedName.equals(qualifiedName);
    }

    @Override
    public int hashCode() {
        return 23 * qualifiedName.hashCode() + 97;
    }

    @Override
    public String toString() {
        return "OutputType{" +
                "qualifiedName='" + qualifiedName + '\'' +
                '}';
    }
}
